<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add me - Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <script type="module" src="firebase_app.js">
    </script>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-bg {
            background: #ffffff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .form-bg h1 {
            color: #001C30;
            padding: 20px 0 0 0;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .form {
            width: 500px;
            padding: 40px 30px;
            border-radius: 10px;
        }

        .form-bg .form .inputBox {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 5px 0px;
        }

        .form #email {
            background: #acacac;
        }

        .form input::-webkit-input-placeholder {
            color: #001C30;
        }

        .form input::-moz-placeholder {
            color: #001C30;
        }

        .form input:-ms-input-placeholder {
            color: #001C30;
        }

        .form input::-ms-input-placeholder {
            color: #001C30;
        }

        .form input::placeholder {
            color: #001C30;
        }

        .i {
            position: absolute;
            right: 20px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 20px;
        }

        .form input {
            background: transparent;
            padding: 0px 20px;
            width: 100%;
            height: 100%;
            font-size: 18px;
            border: 2px solid #001C30;
            outline: none;
            border-radius: 40px;
        }

        .selector {
            font-size: 18px;
            padding: 10px;
        }

        .selectorDiv {
            border: 2px solid #ff7f00;
            padding: 10px 20px;
            background: #001C30;
            border-radius: 40px;
        }

        .selector select {
            background: #001C30;
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: white;
            border: none;
            outline: none;
        }

        .form .submitBtn:hover {
            color: #ff7f00;
            background: white;
            border: 1px solid #ff7f00;
            -webkit-box-shadow: 5px 10px #000;
            box-shadow: 5px 10px #000;
        }

        .form .submitBtn {
            width: 80%;
            margin: 10px auto;
            text-align: center;
            background: #001C30;
            border: 2px solid #001C30;
            padding: 5px 10px;
            color: white;
            font-size: 22px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 25px;
            -webkit-box-shadow: 2px 2px #000;
            box-shadow: 2px 2px #000;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width:520px) {
            .form .inputBox {
                margin: 15px 0px !important;
            }

            .form {
                width: 100vw;
                padding: 20px 5px 5px 5px;
            }

            .form-bg {
                min-height: auto;
                padding-bottom: 20px;
            }
        }
        #termsCheckbox{
                   width: auto;
                   zoom: 1.8;
        }
.termsLabel{
    font-size: 20px;
}
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"><img class="logo-img" src="images/logo.png" alt="Vishvakarmans Logo Png">
            <h1>Vishvakarmans</h1>
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" class="btn navBtn">Home</a>
            <a href="index.html#selection" class="btn navBtn">Products</a>
            <a href="#" class="btn navBtn">Collab with Us</a>
            <a href="index.html#aboutUs" class="btn navBtn">About Us</a>
            <a href="#contact" class="btn navBtn">Contact Us</a>
            <a href="" id="logout" class="btn navBtn">LogOut</a>
        </nav>
    </header>
    <div class="form-bg">
        <h1>Add your Designs into Vishvakarmans - Form</h1>
        <div class="form">
            <div class="inputBox"><input type="text" name="userName" id="userName" placeholder="Enter your Name"> <i
                    class=" i bx bxs-user"></i> </div>
            <div class="inputBox"><input type="email" name="email" id="email" placeholder="Your Email" disabled> <i
                    class="i bx bxl-gmail"></i> </div>
            <div class="inputBox"><input type="text" name="orgName" id="orgName"
                    placeholder="Enter your Organisation Name"><i class='i bx bxs-business'></i></div>
            <div class="inputBox"><input type="number" name="phoneNum" id="phoneNum"
                    placeholder="Enter your phone Number"><i class='i bx bxs-phone-call'></i></div>
            <div class="selector"><label for="cityName">Select your City:</label>
                <div class="selectorDiv"> <select name="cityName" id="cityName">
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Vizag">Vizag</option>
                    </select></div>
            </div>
            <div class="selector">
                <label for="category">Select your Category:</label>
                <div class="selectorDiv"> <select name="category" id="category">
                        <option value="Interiors">Interiors</option>
                        <option value="Commercial">Commercial</option>
                        <option value="Both">Both</option>
                    </select></div>
            </div>
            <input type="checkbox" id="termsCheckbox" required>
            <label class="termsLabel" for="termsCheckbox">I accept the <a href="" target="_blank">terms and conditions</a>.</label>
                        <div class="submitBtn" id="submitBtn">Submit</div>
        </div>
    </div>
    <div class="footer-bg">
        <div class="container">
            <p class="content">Find the Best with the</p>
            <div class="title"><img class="logo-img" src="images/white-logo.png" alt="Vishvakarmans Logo Png">
                <h1>ishvakarmans</h1>
            </div>
        </div>
    </div>
    <div class="numbers-view">
        <div class="title">Vishvakarmans in Numbers</div>
        <div class="numbers-flex">
            <div class="numbers-flex-content">
                <div class="content-title"><i class='bx bx-infinite'></i></div>
                <div class="content-content">Happy customers</div>
            </div>
            <div class="numbers-flex-content">
                <div class="content-title"><i class='bx bx-infinite'></i></div>
                <div class="content-content">Interior Designers</div>
            </div>
            <div class="numbers-flex-content">
                <div class="content-title"><i class='bx bx-infinite'></i></div>
                <div class="content-content">Commercial Designers</div>
            </div>
            <div class="numbers-flex-content">
                <div class="content-title"><i class='bx bx-infinite'></i></div>
                <div class="content-content">Cities</div>
            </div>
        </div>
    </div>
    <footer id="contact">
        <div class="footer-up">
            <a href="index.html" class="logo"><img class="logo-img" src="images/logo.png" alt="Vishvakarmans Logo Png">
                <h1>Vishvakarmans</h1>
            </a>
            <a href="index.html" target="_blank"><img class="bn45"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                    alt="Play Store" /></a>
            <div class="footer-row">
                <div class="footer-col">
                    <p class="footerHeads">Contact Us</p>
                    <p class="footercontact">
                                      <a href="https://maps.app.goo.gl/fMxyvrS6QgdNq2sc9" target="_blank" style="text-decoration: none; color: white;"><i class='bx bx-current-location'></i> Google Maps</a>

                    </p>
                </div>
                <div class="footer-col">
                    <p class="footerHeads">Services</p>
                    <ul>
                        <li><a href="cities.html?category=interior">Interior Designers</a></li>
                        <li><a href="cities.html?category=commercial">Commercial Designers</a></li>
                        <!-- <li><a href="">Eventos</a></li> -->
                    </ul>
                </div>
                <div class="footer-col">
                    <p class="footerHeads">Contact Form</p>
                    <form method="POST" action="" class="contact-form" id="registrationform" clear;>
                        <input class="inputClass" type="email" name="email" id="email" placeholder="Email">
                        <textarea name="textarea" id="textarea" cols="30" rows="3"
                            placeholder="Write your problem in brief."></textarea>
                        <button type="submit" contactForm(event)>Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <hr width="100%" color="darkgrey">
        <div class="footer-down">
            <div class="socialmedia"><a href="https://www.instagram.com/vishvakarmans/" target="_blank" class="insta white "><i
                        class="bx bxl-instagram insta fs-1 px-2"></i></a>
                                <a href="https://www.youtube.com/@Vishvakarmans" target="_blank" class="ytube white "><i class="bx bxl-youtube fs-1  px-2"></i></a>

                <a href="https://twitter.com/vishvakarmans" target="_blank" class="twitter white"><i class="bx bxl-twitter fs-1  px-2"></i></a>

                <a href="https://www.linkedin.com/in/vishvakarmans/" target="_blank" class="linkdin white"><i class="bx bxl-linkedin fs-1 px-2"></i></a>
                <a href="mailto:vishvakarmans55@gmail.com" target="_blank" class="mail white"><i class="bx bx-envelope fs-1 px-2"></i></a>
            </div>
            <p class="copyright">Vishvakarmans &copy; 2023</p>
        </div>
        </div>
    </footer>
    <script type="module">
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js"; 
        import { app } from "./firebase_app.js"; 
        import { getFirestore, getDoc, doc } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
        const db = getFirestore(app);
         const database = getDatabase(app); 
         const email = await UserEmail();
          document.getElementById("email").value = email;
           async function UserEmail() {
            const getDocRef = doc(db, "users", localStorage.getItem('userUID'));
            const docSnap = await getDoc(getDocRef); 
            const email = docSnap.data().email;
             return email;
        }
         const submitBtn = document.getElementById("submitBtn"); 
         submitBtn.addEventListener('click', () => {
            const userName = document.getElementById("userName").value;
            const accept = document.getElementById("termsCheckbox");
            const email = document.getElementById("email").value;
            const orgName = document.getElementById("orgName").value; const phoneNum = document.getElementById("phoneNum").value; const cityName = document.getElementById("cityName").value; const category
                = document.getElementById("category").value; if (!accept.checked || !userName || !email || !orgName || !phoneNum || !cityName || !category || phoneNum.length != 10) { alert(`Enter the Valid Values in the fields `); } else {
                    const data = {
                        name: userName, email:
                            email, phoneNum: phoneNum, orgName: orgName, cityName: cityName, category: category,
                    }; set(ref(database, 'forms/' + localStorage.getItem('userUID')), data).then(() => { alert('Thank you for filling the form, We will get back to you as soon as possible!'); window.location.href = "form.html" }).catch((error) => { console.error(`Error adding data:`, error); });
                }
        });
    </script>
    <script src="script.js"></script>

</body>

</html>